{
  "name": "@mahiron/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/api/main.ts",
    "worker": "tsx watch src/worker/main.ts",
    "probe": "tsx src/cli/probe.ts",
    "check": "tsc --noEmit",
    "test": "tsx --test $(find src test -name '*.test.ts' | sort)"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
