{
  "name": "@mahiron/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3200",
    "build": "node ../scripts/prisma-generate.mjs && next build",
    "start": "next start --port 3200",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "^15.1.6",
    "prisma": "^6.19.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.7.3"
  }
}
